upstream if_then_planning {
  server unix:///if_then_planning/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name 18.177.231.109;
  error_log  /var/log/nginx/error.log;
  keepalive_timeout 5;

  # static files
  root /if_then_planning/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://if_then_planning;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}